{
  "name": "samlify-sp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^2.4.9",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
